·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.6    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               23 gwei/gas                ·       1.14 usd/matic        │
·············|·············|··············|·············|·············|···············|··············
|  Contract  ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·············|··············|·············|·············|···············|··············
|  Counter   ·  decrement  ·       21724  ·      23309  ·      22517  ·            2  ·       0.00  │
·············|·············|··············|·············|·············|···············|··············
|  Counter   ·  increment  ·           -  ·          -  ·      43551  ·            1  ·       0.00  │
·············|·············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  Counter                 ·           -  ·          -  ·     157339  ·        0.5 %  ·       0.00  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·